/* General Reset */

/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  --webkit-font-smoothing: antialiased;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

h1, h2, h3, h4, h5, h6 {
   line-height: 1;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* End General Reset */

/* General Settings */
:root {
  /* Primary Colors */
  --primary: hsl(238, 29%, 16%);
  --secondary: hsl(14, 88%, 65%);

  /* Background Gradients Colors */
  --bg-gradient-color-1: hsl(273, 75%, 66%);
  --bg-gradient-color-2: hsl(240, 73%, 65%);

  /* Neutral Colors */
  --neutral-1: hsl(237, 12%, 33%);
  --neutral-2: hsl(240, 6%, 50%);
  --neutral-3: hsl(240, 5%, 91%);

  /* Fonts Family */
  --ff-body: 'Kumbh Sans';

  /* Fonts Weight */
  --fw-regular: 400;
  --fw-bold: 700;

  /* Font Size */
  --fs-body: 0.75rem;
}

html {
  shsl(238, 29%, 16%)croll-behavior: smooth;
}
/* End General Settings */

/* General Styling */

body {
  background: linear-gradient(
    var(--bg-gradient-color-1),
    var(--bg-gradient-color-2)
  );
  font-family: var(--ff-body);
  font-weight: ;
  color: var(--neutral-3);
  font-size: var(--fs-body);
}

/* End General Styling */

/* Utilities */

main {
  /* For this project Only */ 
  display: grid;
  place-content: center;
}

/* End Utilities */

/* Section Style */

section {
  width: 100%;
  height: 100%;
  padding: 4.5rem 0;
}

.container {
  width: 300px;
  margin-top: 75px;
  padding: 1.25rem;
  background-color: white;
  border-radius: 20px;
  color: var(--neutral-1);

  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.25);
}

.container, .faq-container, .faq-content {
  display: grid;
  gap: 1rem;
}

.img-div {
  height: 75px;
  position: relative;
}

.bg-pattern{
  width: 90%;
  height: 100px;
  background-image: url("images/bg-pattern-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  object-fit: cover;

  position: absolute;
  top: -20px;
  left: 10px;
}

.main-img {
  width: 90%;
  height: 200px;
  background-image: url("./images/illustration-woman-online-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  object-fit: cover;

  position: absolute;
  top: -124px;
  left: 10px;
}

h1 {
  margin: 1rem 0;
  margin-inline: auto;
  font-size: 1.5rem;
  font-weight: var(--fw-bold);
  color: var(--primary);
}

details {
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--neutral-3);
  transition: max-height 1s ease;
}

details[open] {
  max-height: fit-content;
}

details summary::marker {
  content: "";
  display: none;
}

details summary:hover {
  color: var(--secondary);
  cursor: pointer;
}

details summary::after {
  content: url('images/icon-arrow-down.svg');
  width: 10px;
  height: 7px;
  margin: auto;
  margin-top: 0;
  float: right;
  position: relative;
  transition: transform 0.3s ease;

}

details summary[open]::after {
  transform: rotateZ(-180deg);
  margin-top: 10px;
}

details[open]  {
  color:  hsl(237, 12%, 33%);
}

details[open] summary  {
  color: var(--primary);
  font-weight: 600;
}

details p {
  color: var(--neutral-2);
  margin-top: 0.5rem;
  padding-right: 1rem;
}

.attribution {
  text-align: center;
}

@media screen and (min-width: 900px) {

  body {
    display: grid;
    place-content: center;
  }

  section {
    width: 100%;
    height: 100%;
    padding: 0;
  }

  .container {
    width: 700px;
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 0;
    position: relative;
  }

  .faq-container {
    width: 85%;
    padding: 1rem 0;
  }

  h1 {
    margin-inline: 0;
  }

  .img-div {
    height: 100%;
    position: relative;
    overflow: hidden;

  }

  .bg-pattern{
    width: 750px;
    height: 700px;
    background-image: url("images/bg-pattern-desktop.svg");

    position: absolute;
    top: -225px;
    left: -425px;
  }

  .main-img {
    width: 350px;
    height: 100%;
    background-image: url("./images/illustration-woman-online-desktop.svg");

    position: absolute;
    top: 40px;
    left: -60px;
    z-index: 1;
  }

  .box-img {
    width: 125px;
    height: 125px;
    background-image: url('./images/illustration-box-desktop.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    position: absolute;
    top: 140px;
    left: -85px;  
    z-index: 2;
  }

}

/* End Section Style */